<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:src="@drawable/sword" />

    <LinearLayout
        android:id="@+id/information_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="**Title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/participant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="0/0"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_pin_drop_black_18dp"
                android:gravity="center_vertical"
                android:text="**Location"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/person_image_empty" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="**Owner"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>